# social-network

./: README.md  SocialNetworkApi.sln
.github/workflows/: dotnet.yml
Postman/: Social network API.postman_collection.json
SocialNetworkApi/: Program.cs  SocialNetworkApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialNetworkApi.Data/: SocialNetworkApi.Data.csproj  SocialNetworkDbContext.cs
SocialNetworkApi.Data/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
SocialNetworkApi.Data/Migrations/: 20210315185947_Initial.Designer.cs  20210315185947_Initial.cs  20210315190537_UpdateManyToMany.Designer.cs  20210315190537_UpdateManyToMany.cs  20210315191841_UpdateForeignKeys.Designer.cs  20210315191841_UpdateForeignKeys.cs  20210323211932_Initial.Designer.cs  20210323211932_Initial.cs  20210328145747_IsDeleted.Designer.cs  20210328145747_IsDeleted.cs  20210330184702_UserProfiles.Designer.cs  20210330184702_UserProfiles.cs  (+11 more)
SocialNetworkApi.IntegrationTests/: SocialNetworkApi.IntegrationTests.csproj  TestAuthHandler.cs  UsersControllerTests.cs
SocialNetworkApi.Services/: SocialNetworkApi.Services.csproj
SocialNetworkApi.Services.Tests/: MessagesServiceTests.cs  PagedResponseTests.cs  SocialNetworkApi.Services.Tests.csproj
SocialNetworkApi/Attributes/: ValidateGuidAttribute.cs
SocialNetworkApi/Authorization/Handlers/: AdminAuthorizationHandler.cs  ChatAdminAuthorizationHandler.cs  ChatParticipantAuthorizationHandler.cs  EnabledUserAuthorizationHandler.cs  SameImageOwnerAuthorizationHandler.cs  SameMessageAuthorAuthorizationHandler.cs  SamePostAuthorAuthorizationHandler.cs  SameProfileUserAuthorizationHandler.cs  SameUserAuthorizationHandler.cs
SocialNetworkApi/Authorization/Requirements/: ChatParticipantRequirement.cs  EnabledUserRequirement.cs  SameUserRequirement.cs
SocialNetworkApi/Controllers/: ChatsController.cs  ImagesController.cs  MessagesController.cs  PostsController.cs  ProfilesController.cs  UsersController.cs  WeatherForecastController.cs
SocialNetworkApi/Extensions/: ConfigureAuthorization.cs  ConfigureDataAccess.cs  ConfigureServices.cs  ConfigureSwagger.cs
SocialNetworkApi/Middleware/: UnhandledExceptionMiddleware.cs
SocialNetworkApi/Models/: ApiException.cs  UserViewModel.cs
SocialNetworkApi/Properties/: launchSettings.json
(+76 files in other folders)
