<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetworkApi.Data\SocialNetworkApi.Data.csproj" />
    <ProjectReference Include="..\SocialNetworkApi.Logic\SocialNetworkApi.Services.csproj" />
  </ItemGroup>


</Project>
